login api: http://localhost/charliee/api/login.php
login body: 
{
	"username": "9967313253",
	"password": "9967313253",
	"geolocation": "1",
	"validation": false
}


logout api: http://localhost/charliee/api/logout.php
logout body:
{
	"logID": "1",
	"geolocation": "1"
}

change password api: http://localhost/charliee/api/changePassword.php
change password body:
{
	"id": "1",
	"oldPassword": "9967313253",
	"newPassword": "vishal"
}

route api: http://localhost/charliee/api/route.php
route body:
{
	"id": "6"
}

retailer api: http://localhost/charliee/api/retailer.php
retailer body:
{
	"retailerID": "1"
}